<html>
<head>
<title>
project
</title>
</head>
<style>
body{
background-image:url(image4.jpg);
background-size:cover;
}
h1{
color:white;
}
form
{
margin-top:100px;
margin-left:500px;
weidth:100px;
height:300px;
margin-right:400px;
background-color:rgba(0,0,0,.5);
padding:20px;
border-radius:10px;
box-shadow:inset -4px -4px rgba(0,0,0,.5);

}
input[type=text]
{
width:200px;
height:30px;
padding:5px;
border:0;
border-radius:10px;

}

select{
border:0;
border-radius:10px
}
input[type=submit]
{
border:0;
border-radius:5px;
width:100px;
height:20px;

}
h4{
color:white;
}
input[type=radio]
{
color:white;
}
input[type=radio]
{

color:white;
}
input[type=radio]{
color:red;
}
strong{
color:white;

}
</style>
<body>
<form method="post" action="insert.php">
<h1><i>CREATE A NEW ACCOUNT</i></h1>
<input type="text" placeholder="firstname" name="fname">
<input type="text" placeholder="lastname" name="sname"><br><br>
<input type="text" placeholder="email address" name="email">
<input type="text" placeholder="password" name="password"><br>
<h4>Birthday</h4>
<select name=date>
<option value="date">date</option>
<option value="date">1</option>
<option value="date">2</option>
<option value="date">3</option>
<option value="date">4</option>
<option value="date">5</option>
<option value="date">6</option>
<option value="date">7</option>
<option value="date">8</option>
<option value="date">9</option>
<option value="date">10</option>
<option value="date">11</option>
<option value="date">12</option>
</select>


<select name=month>
<option value="month">month</option>
<option value="month">january</option>
<option value="month">february</option>
<option value="month">march</option>
<option value="month">april</option>
<option value="month">may</option>
<option value="month">june</option>
<option value="month">july</option>
<option value="month">augest</option>
<option value="month">september</option>
<option value="month">octomber</option>
<option value="month">november</option>
<option value="month">december</option>
</select>

<select name="year">
<option value="year">year</option>
<option value="year">1993</option>
<option value="year">1994</option>
<option value="year">1995</option>
<option value="year">1996</option>
<option value="year">1997</option>
<option value="year">1998</option>
<option value="year">1999</option>
<option value="year">2000</option>
<option value="year">2001</option>
<option value="year">2002</option>
<option value="year">2003</option>
<option value="year">2004</option>
</select><br><br>
<input type="radio" name="gender" value=male cheacked><strong>Male</strong>
<input type="radio" name="gender" value=female><strong>Female</strong><br><br>
<input type="submit" value="Sign up" name="submit"></form>

</body>

</html>